{
	"FileVersion": 3,
	"EngineAssociation": "{BD6AE843-4AC5-4EA0-9D63-12A409788C6D}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "turtlebot3",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"AIModule",
				"Engine",
				"GeometryScriptingEditor"
			]
		}
	],
	"Plugins": [
		{
			"Name": "rclUE",
			"Enabled": true
		},
		{
			"Name": "RapyutaSimulationPlugins",
			"Enabled": true
		},
		{
			"Name": "PixelStreaming",
			"Enabled": true
		},
		{
			"Name": "ImagePlate",
			"Enabled": true
		},
		{
			"Name": "GeometryScripting",
			"Enabled": true
		}
	]
}