
[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=48F637419C144E6D8AC4AADF873D2FCD
CopyrightNotice=Copyright 2020-2021 Rapyuta Robotics Co., Ltd.

[Staging]
; DefaultEngineBase.ini & TemplateEngine.ini are used as a source template file to generate DefaultEngine.ini before running Sim, thus not packed
+DisallowedConfigFiles=turtlebot3-UE/Config/DefaultEngineBase.ini
+DisallowedConfigFiles=turtlebot3-UE/Config/TemplateEngine.ini
+AllowedConfigFiles=turtlebot3-UE/Config/DefaultRapyutaSimSettings.ini

[/Script/UnrealEd.ProjectPackagingSettings]
Build=IfProjectHasCode
BuildConfiguration=PPBC_Development
BuildTarget=
StagingDirectory=(Path="")
FullRebuild=False
ForDistribution=False
IncludeDebugFiles=False
BlueprintNativizationMethod=Disabled
bIncludeNativizedAssetsInProjectGeneration=False
bExcludeMonolithicEngineHeadersInNativizedCode=False
UsePakFile=True
bUseIoStore=False
bMakeBinaryConfig=False
bGenerateChunks=False
bGenerateNoChunks=False
bChunkHardReferencesOnly=False
bForceOneChunkPerFile=False
MaxChunkSize=0
bBuildHttpChunkInstallData=False
HttpChunkInstallDataDirectory=(Path="")
bCompressed=True
PakFileCompressionFormats=Oodle
bForceUseProjectCompressionFormatIgnoreHardwareOverride=False
PakFileAdditionalCompressionOptions=-compressionblocksize=256KB
PakFileCompressionMethod=Kraken
PakFileCompressionLevel_DebugDevelopment=3
PakFileCompressionLevel_TestShipping=5
PakFileCompressionLevel_Distribution=7
HttpChunkInstallDataVersion=
IncludePrerequisites=True
IncludeAppLocalPrerequisites=False
bShareMaterialShaderCode=True
bDeterministicShaderCodeOrder=False
bSharedMaterialNativeLibraries=True
ApplocalPrerequisitesDirectory=(Path="")
IncludeCrashReporter=False
InternationalizationPreset=English
-CulturesToStage=en
+CulturesToStage=en
LocalizationTargetCatchAllChunkId=0
bCookAll=False
bCookMapsOnly=False
bSkipEditorContent=False
bSkipMovies=False
-IniKeyDenylist=KeyStorePassword
-IniKeyDenylist=KeyPassword
-IniKeyDenylist=rsa.privateexp
-IniKeyDenylist=rsa.modulus
-IniKeyDenylist=rsa.publicexp
-IniKeyDenylist=aes.key
-IniKeyDenylist=SigningPublicExponent
-IniKeyDenylist=SigningModulus
-IniKeyDenylist=SigningPrivateExponent
-IniKeyDenylist=EncryptionKey
-IniKeyDenylist=IniKeyDenylist
-IniKeyDenylist=IniSectionBlacklist
+IniKeyDenylist=KeyStorePassword
+IniKeyDenylist=KeyPassword
+IniKeyDenylist=rsa.privateexp
+IniKeyDenylist=rsa.modulus
+IniKeyDenylist=rsa.publicexp
+IniKeyDenylist=aes.key
+IniKeyDenylist=SigningPublicExponent
+IniKeyDenylist=SigningModulus
+IniKeyDenylist=SigningPrivateExponent
+IniKeyDenylist=EncryptionKey
+IniKeyDenylist=IniKeyDenylist
+IniKeyDenylist=IniSectionBlacklist
+DirectoriesToAlwaysCook=(Path="/Game/RapyutaContents")
+DirectoriesToAlwaysCook=(Path="/RapyutaSimRobotImporter/DynamicContents")
+DirectoriesToAlwaysCook=(Path="/RapyutaSimulationPlugins/DynamicContents")
+MapsToCook=(FilePath="/Game/Maps/Turtlebot3AutoTest")
+MapsToCook=(FilePath="/Game/Maps/Turtlebot3_benchmark")
+MapsToCook=(FilePath="/Game/Maps/Entry")
+MapsToCook=(FilePath="/Game/Maps/LargeGround")
+MapsToCook=(FilePath="/Game/Maps/PandaArmExample")
+MapsToCook=(FilePath="/Game/Maps/PandaArmPhysicsExample")
+MapsToCook=(FilePath="/Game/Maps/ROS2ActionExamples")
+MapsToCook=(FilePath="/Game/Maps/ROS2ServiceExamples")
+MapsToCook=(FilePath="/Game/Maps/ROS2TopicExamples")
+MapsToCook=(FilePath="/RapyutaSimulationPlugins/Maps/Entry")

[/Script/Engine.AssetManagerSettings]
+PrimaryAssetTypesToScan=(PrimaryAssetType="Map",AssetBaseClass="/Script/Engine.World",bHasBlueprintClasses=False,bIsEditorOnly=True,Directories=((Path="/Game/Maps"),(Path="/RapyutaSimulationPlugins/Maps")),SpecificAssets=,Rules=(Priority=-1,ChunkId=-1,bApplyRecursively=True,CookRule=Unknown))
+PrimaryAssetTypesToScan=(PrimaryAssetType="PrimaryAssetLabel",AssetBaseClass="/Script/Engine.PrimaryAssetLabel",bHasBlueprintClasses=False,bIsEditorOnly=True,Directories=((Path="/Game")),SpecificAssets=,Rules=(Priority=-1,ChunkId=-1,bApplyRecursively=True,CookRule=Unknown))
+PrimaryAssetTypesToScan=(PrimaryAssetType="RapyutaAsset",AssetBaseClass="/Script/RapyutaSimulationPlugins.RRBaseActor",bHasBlueprintClasses=True,bIsEditorOnly=False,Directories=((Path="/Game"),(Path="/RapyutaSimRobotImporter"),(Path="/RapyutaSimulationPlugins")),SpecificAssets=,Rules=(Priority=-1,ChunkId=-1,bApplyRecursively=True,CookRule=AlwaysCook))
+PrimaryAssetTypesToScan=(PrimaryAssetType="RapyutaAnimation",AssetBaseClass="/Script/Engine.AnimInstance",bHasBlueprintClasses=True,bIsEditorOnly=False,Directories=((Path="/Game/RapyutaContents"),(Path="/RapyutaSimRobotImporter"),(Path="/RapyutaSimulationPlugins")),SpecificAssets=,Rules=(Priority=-1,ChunkId=-1,bApplyRecursively=True,CookRule=AlwaysCook))
bOnlyCookProductionAssets=False
bShouldManagerDetermineTypeAndName=True
bShouldGuessTypeAndNameInEditor=True
bShouldAcquireMissingChunksOnLoad=False
bShouldWarnAboutInvalidAssets=True
MetaDataTagsForAssetRegistry=()
