; Default Rapyuta Sim settings

[/Script/RapyutaSimRobotImporter.RRRobotGameState]
; Robot model name for skeletal robot spawning test by [Enter]
; Defined in urdf/sdf files at [Plugins/RapyutaRobotImporter/ExternalData/RobotModels]
; Eg: turtlebot3_burger, turtlebot3_waffle, simple_arm
TEST_SKELETAL_ROBOT_MODEL_NAME="turtlebot3_burger"