; Default Rapyuta Sim settings

[/Script/RapyutaSimRobotImporter.RRRobotGameState]
; Robot model name for skeletal robot spawning test by [Enter]
; Defined in urdf/sdf files at [Plugins/RapyutaRobotImporter/ExternalData/RobotModels]
;+TEST_SKELETAL_ROBOT_MODEL_NAMES="simple_arm"
;+TEST_SKELETAL_ROBOT_MODEL_NAMES="turtlebot3_burger"
;+TEST_SKELETAL_ROBOT_MODEL_NAMES="turtlebot3_burger_high_fidelity"
;+TEST_SKELETAL_ROBOT_MODEL_NAMES="turtlebot3_waffle"
;+TEST_SKELETAL_ROBOT_MODEL_NAMES="platter"
+TEST_SKELETAL_ROBOT_MODEL_NAMES="rr_pa_amr_gen3_v1"
;+TEST_SKELETAL_ROBOT_MODEL_NAMES="rr_pa_amr"
;+TEST_SKELETAL_ROBOT_MODEL_NAMES="ur5"
;+TEST_SKELETAL_ROBOT_MODEL_NAMES="motoman_hc20"
TEST_SKELETAL_ROBOT_INSTANCES_NUM=1
